<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <title>Dead End</title>
    <!-- FAVICON LINKS -->
    <link rel="icon" href="/img/icon/alinasandu-logo_favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/alinasandu-logo_favicon">
    <!-- CSS SCRIPT LINK -->
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import "compass/css3";
        
        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glitch {
            font-size: 1.5em;
            position:relative;
            margin:0 auto;
            text-shadow:
                0px -5px 10px rgba(255,255,255,1),
                0px 0px 5px rgba(255,255,255,0),
                0px 0px 10px rgba(255,255,255,0),
                0px 0px 15px rgba(255,255,255,0),
                0px 0px 20px rgba(255,255,255,0);
            animation:noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate, blur 8s ease-in-out infinite alternate;
            @include transform(skewX(0deg));
        }

        @include keyframes(blur){
            0%,40%, 50%, 60%, 90%, 95%, 100% {
                text-shadow:
                    0px -5px 10px rgba(255,255,255,1),
                    0px 0px 5px rgba(255,255,255,0),
                    0px 0px 10px rgba(255,255,255,0),
                    2px 1px 15px rgba(100,240,255,0),
                    0px 0px 20px rgba(255,255,255,0);
            }
            
            45%, 75% {
                text-shadow:
                    0px -5px 10px rgba(255,255,255,1),
                    0px 0px 5px rgba(255,255,255,1),
                    0px 0px 10px rgba(255,255,255,1),
                    2px 1px 15px rgba(100,240,255,1),
                    0px 0px 20px rgba(255,255,255,1);
            }
    
            97.5% {
                text-shadow:
                    0px -5px 10px rgba(255,255,255,0),
                    0px 0px 5px rgba(255,255,255,0),
                    0px 0px 10px rgba(255,255,255,0),
                    2px 1px 4px rgba(255,100,100,1),
                    0px 0px 20px rgba(255,255,255,0);
            }
        }

        .glitch:after{
            content:attr(data-text);
            position:absolute;
            left:3px;
            text-shadow: -1px 0 red;
            top:0;
            color: transparent;
            background: transparent;
            overflow:hidden;
            clip:rect(0,900px,0,0); 
            animation:noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
            @include transform(skewX(0deg));
            z-index: -2;
            opacity: .7;
        }

        .glitch:before{
            content:attr(data-text);
            position:absolute;
            left:1px;
            text-shadow: -3px 0 cyan; 
            top:0;
            color: transparent;
            background: transparent;
            overflow: hidden;
            clip:rect(0,900px,0,0); 
            animation:noise-anim-2 3s infinite linear alternate-reverse, shift 4s ease-in-out infinite alternate;
            @include transform(skewX(0deg));
            z-index: -1;
            opacity: .8;
        }

        @keyframes noise-anim{
            $steps:20;
            @for $i from 0 through $steps{
                #{percentage($i*(1/$steps))}{
                    clip:rect(random(100)+px,9999px,random(100)+px,0);
                }
            }
        }

        @keyframes noise-anim-2{
            $steps:20;
            @for $i from 0 through $steps{
                #{percentage($i*(1/$steps))}{
                    clip:rect(random(100)+px,9999px,random(100)+px,0);
                }
            }
        }

        @include keyframes(shift){
            0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
                @include transform(skewX(0deg))
                    }
            41% {
                @include transform(skewX(10deg));
            }
            42% {
                @include transform(skewX(-10deg));
            }
            59% {
                @include transform(skewX(40deg) skewY(10deg));
            }
            60% {
                @include transform(skewX(-40deg) skewY(-10deg));
            }
            63% {
                @include transform(skewX(10deg) skewY(-5deg));
            }
            70% {
                @include transform(skewX(-50deg) skewY(-20deg));
            }
            71% {
                @include transform(skewX(10deg) skewY(-10deg));
            }
        }
    </style>
    <!-- SUMMONS IN RALEWAY AS BACK UP FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
</head>
    
<body>
    
    <div class="wrap">
        <div class="glitch" data-text="GlITCH">
            <h1 class="glitch" data-text="GLITCH" align=center>404</h1>
            <h2 align=center>"Lord be merciful to us! we shall be all lost! we shall be all undone!"</h2>
            <p align=center>- Robinson Crusoe</p>
            <p align=center>It seems we're experiencing some problems! <br> <a href="index.html">Click here to get back to where you once belong.</a></p>
        </div>
    </div>
</body>
</html>
